{
  "name": "bff-photo-booth",
  "version": "1.49.1",
  "private": true,
  "description": "Mobile-first self-shoot photo booth: guests build a 4-photo strip on their phone, it prints from the MacBook running this server.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/booth.js",
    "start:once": "node server/index.js",
    "guest": "node server/guest.js",
    "preview": "node scripts/build-site.mjs",
    "tunnel": "node server/index.js --tunnel",
    "relay": "MODE=relay node server/index.js",
    "agent": "node server/agent.js",
    "dev": "DRY_RUN=1 node server/index.js",
    "test": "node --test test/*.test.mjs",
    "printers": "lpstat -p -d",
    "update": "git pull --ff-only && node -e \"console.log('Booth updated to v' + require('./package.json').version)\"",
    "version:show": "node -e \"console.log(require('./server/version.js').label)\""
  }
}
